[33mcommit 15d42e4266bcc8c53ce7b9c5488cdb666ecff971[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Belen Pintos <belupintos444@gmail.com>
Date:   Sun Aug 28 18:06:08 2022 -0300

    añadido capitulo 3

[33mcommit 472b185521bab8493c6d4bddbf3a11de75ca456b[m
Author: Belen Pintos <belupintos444@gmail.com>
Date:   Sun Aug 28 18:00:16 2022 -0300

    añadido capitulo 2

[33mcommit 85d11ae271bec84a0542177a4cd4108e6fec389f[m
Author: Belen Pintos <belupintos444@gmail.com>
Date:   Sun Aug 28 12:55:49 2022 -0300

    añadido capitulo 1

[33mcommit 12ad43d1b6609a890bfeeef125ddf9959a7aaf17[m
Author: Belen Pintos <belupintos444@gmail.com>
Date:   Sun Aug 28 12:46:31 2022 -0300

    Añadido capítulo 3 sobre gestión de ramas

[33mcommit 0dfae0484b2886507e7db34b60fff3e7966cabd0[m
Author: Belen Pintos <belupintos444@gmail.com>
Date:   Sun Aug 28 12:38:40 2022 -0300

    añadido indice del libro
